# These keys are for development purposes, you may replace them with your own
# Create your own movie db keys from https://www.themoviedb.org
# Create your own auth0 keys from https://auth0.com

REACT_APP_MOVIE_DB_API_BASE_URL = 'https://api.themoviedb.org/3/'
REACT_APP_MOVIE_DB_API_KEY = '101f7443021ee40d0f5b2e555f3a537e'

REACT_APP_API_BASE_URL = 'http://localhost:7001/'
REACT_APP_BASE_URL = 'http://localhost:3000/'

REACT_APP_AUTH0_CLIENT_ID = 'oh64dz4CIs04Gp0oGMOTmn7t3FS268JR'
REACT_APP_AUTH0_DOMAIN = 'dev--2zch3ke.auth0.com'
REACT_APP_AUTH0_AUDIENCE = 'https://dev--2zch3ke.auth0.com/userinfo'